#spring.profiles.active=h2dev

logging.level.com.github.maxomys.webstore=debug

server.port=${PORT:8080}

spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.storage.enabled=false
spring.cloud.gcp.sql.enabled=false

