logging.level.com.github.maxomys.webstore=error

spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.storage.enabled=true
spring.cloud.gcp.sql.enabled=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


spring.cloud.gcp.sql.database-name=${DATABASE_NAME}
spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}


