spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
resources.directory=C:\\Users\\Zaphod\\Desktop\\Files
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

